server.port=8080
spring.application.name=database-project
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
#
db.host=127.0.0.1
db.port=3306
db.database=database_info
db.username=root
db.password=
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.database}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=2
spring.datasource.minIdle=1
spring.datasource.maxActive=30
spring.datasource.maxWait=60000
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



database.mongo.uri= mongodb://localhost:27017/ezydata-msg-box-mongo
database.mongo.database= ezydata-msg-box-mongo
database.mongo.collection.naming.case= UNDERSCORE
database.mongo.collection.naming.ignored_suffix= Entity